# BedrockDragon

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .space.kts  Dockerfile  README.md  build.gradle  gradle.properties  server.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  gradle.yml
players/: 6704fff8-0844-3f25-a0a5-24b54938243a.nbt  goal.nbt
src/main/kotlin/bedrockDragon/: BedrockDragon.kt  DragonServer.kt  DragonThread.kt  ModManager.kt  Server.kt  ServerProperties.kt  package-info.kt
src/main/kotlin/bedrockDragon/block/: Anvil.kt  Block.kt  BlockDSL.kt  Cauldron.kt  Chest.kt  CraftingTable.kt  Fire.kt  Fluid.kt  Furnace.kt  Lava.kt  Opaque.kt  Transparent.kt  VanillaBlocks.kt  Water.kt  package-info.kt
src/main/kotlin/bedrockDragon/block/blockState/: BlockState.kt  package-info.kt
src/main/kotlin/bedrockDragon/block/builder/: BlockDSL.kt  BlockRegistryDSL.kt  BlockTag.kt  RegisterBlock.kt
src/main/kotlin/bedrockDragon/block/tileEntity/: Tile.kt  package-info.kt
src/main/kotlin/bedrockDragon/chat/: Chat.kt  ChatRail.kt
src/main/kotlin/bedrockDragon/command/: Command.kt  CommandDSL.kt  CommandEngine.kt  CommandRegistry.kt  CommandRegistryDSL.kt  CommandTag.kt  Console.kt  Debug.kt  GamemodeCommand.kt  RegisterCommand.kt  packet-info.kt
src/main/kotlin/bedrockDragon/crafting/: CraftingDSL.kt  Recipe.kt
src/main/kotlin/bedrockDragon/debug/: BedrockSniffer.kt  Client.kt  ClientHandler.kt  DebugChunk.kt  TickTracker.kt  package-info.kt
src/main/kotlin/bedrockDragon/debug/clientSimulator/: ClientSimulator.kt  MaximumTransferUnit.kt  NettyHandlerException.kt  RakNetClient.kt  RakNetClientException.kt  RakNetClientHandler.kt  RakNetClientListener.kt  RaknetServerPeer.kt  package-info.kt
src/main/kotlin/bedrockDragon/debug/junit/: EncapsulatedPacketTest.kt  PacketHandlerTest.kt  PacketTest.kt
src/main/kotlin/bedrockDragon/debug/nbt/: NBTTester.kt
src/main/kotlin/bedrockDragon/debug/profiler/: TickTracker.kt  package-info.kt
src/main/kotlin/bedrockDragon/entity/: DataTag.kt  Entity.kt  EntityDSL.kt  ItemBlock.kt  ItemEntity.kt  package-info.kt
src/main/kotlin/bedrockDragon/entity/effects/: Effect.kt
src/main/kotlin/bedrockDragon/entity/living/: Bat.kt  Blaze.kt  Chicken.kt  Cow.kt  Creeper.kt  Enderman.kt  Ghast.kt  Horse.kt  Living.kt  Pig.kt  Pigman.kt  Player.kt  Sheep.kt  SilverFish.kt  Skelton.kt  Spider.kt  Villager.kt  Witch.kt  Zombie.kt  package-info.kt
src/main/kotlin/bedrockDragon/event/: Cancelable.kt  Event.kt  package-info.kt
src/main/kotlin/bedrockDragon/event/block/: BlockEvent.kt  package-info.kt
src/main/kotlin/bedrockDragon/event/entity/: EntityEvent.kt  package-info.kt
src/main/kotlin/bedrockDragon/event/inventory/: InventoryEvent.kt  package-info.kt
src/main/kotlin/bedrockDragon/event/item/: ItemEvent.kt  package-info.kt
src/main/kotlin/bedrockDragon/event/player/: PlayerChatEvent.kt  PlayerEmoteEvent.kt  PlayerEvent.kt  package-info.kt
src/main/kotlin/bedrockDragon/event/server/: ServerBanEvent.kt  ServerEvent.kt  ServerKickEvent.kt  ServerLoadEvent.kt  ServerStartEvent.kt  ServerThreadCrashEvent.kt  ServerTickEvent.kt  ServerUnkownPacketEvent.kt  package-info.kt
src/main/kotlin/bedrockDragon/inventory/: ArmorInventory.kt  BlockInventory.kt  Inventory.kt  PlayerInventory.kt  package-info.kt
src/main/kotlin/bedrockDragon/item/: Armor.kt  Axe.kt  EnderPearl.kt  FishingRod.kt  FlintSteel.kt  Hoe.kt  Item.kt  ItemBlock.kt  ItemDSL.kt  ItemRegistryDSL.kt  ItemStack.kt  PickAxe.kt  RegisterItem.kt  Shovel.kt  SnowBall.kt  package-info.kt
src/main/kotlin/bedrockDragon/math/: IVector.kt  Ray.kt  Vector3.kt  Vector3Int.kt
src/main/kotlin/bedrockDragon/mod/: Config.kt  CustomInventory.kt  CustomTileEntity.kt  DragonMod.kt  DragonScript.kt  Lang.kt  Mod.kt  ModManager.kt  ModScriptCompiler.kt  ModScriptEval.kt  package-info.kt
src/main/kotlin/bedrockDragon/network/: JWT.kt  Peer.kt  PlayerStatus.kt  package-info.kt
src/main/kotlin/bedrockDragon/player/: AdventureSettings.kt  Player.kt  Skin.kt
src/main/kotlin/bedrockDragon/reactive/: Event.kt  ISubscriber.kt  LoadBalance.kt  ObserverGroup.kt  ReactSocket.kt  ReactivePacket.kt  Reactor.kt  package-info.kt
src/main/kotlin/bedrockDragon/registry/: CommandRegistry.kt  DSLBase.kt  NativeCommands.kt  Registry.kt  VanillaBlocks.kt  VanillaItems.kt  WorldRegistry.kt
src/main/kotlin/bedrockDragon/resource/: BiomeDefinitions.kt  CreativeItems.kt  ResourcePackManager.kt  RuntimeBlocks.kt  RuntimeItemState.kt  ServerProperties.kt  WorldRegistry.kt  package-info.kt
src/main/kotlin/bedrockDragon/ticking/: ChunkTicker.kt  EntityTicker.kt  TickingThread.kt  WorldTicker.kt
src/main/kotlin/bedrockDragon/util/: BitMap.kt  ContractByteArray.kt  EvenParityBitMap.kt  FastBitMap.kt  FastByteArrayOutputStreamHelper.kt  ISavable.kt  MessageColor.kt  MineTextTranslator.kt  MinecraftColorCode.kt  OddParityBitMap.kt  Palette.kt  PaletteBlockGroup.kt  RedBlackTree.kt  Region.kt  SaveStatus.kt  ServerWizard.kt  Side.kt  Singleton.kt  ULogger.kt  WorldInt2.kt  ZippedResourcePack.kt  package-info.kt
src/main/kotlin/bedrockDragon/world/: Chunk.kt  ChunkRelay.kt  Dimension.kt  PaletteGlobal.kt  Portal.kt  PositionHelperFunctions.kt  World.kt  WorldInt2.kt  WorldSerializer.kt  package-info.kt
src/main/kotlin/poet/: Cloneable.kt
src/main/resources/: blockAlias.json  chat_schema.json  chunkData.data  creative_items.json  log4j2.xml  logo.txt
src/main/test/: DragonServerTest.kt
world/: level.dat_old
world/advancements/: b4c23703-5d9e-4f3f-8a2b-d414c889d734.json
world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
world/playerdata/: b4c23703-5d9e-4f3f-8a2b-d414c889d734.dat_old
world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca
world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
world/stats/: b4c23703-5d9e-4f3f-8a2b-d414c889d734.json
(+617 files in other folders)
