plugins {
    id('java')
    id('com.diffplug.spotless') version '5.16.0'
    id('org.jetbrains.kotlin.jvm') version '1.7.10'
    id('org.jetbrains.kotlin.plugin.serialization') version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'application'


group 'com.bedrockdragon'
version '1.0'


repositories {
    mavenLocal()
    mavenCentral()
}




dependencies {

    implementation 'dev.romainguy:kotlin-math:1.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'net.benwoodworth.knbt:knbt:0.11.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'it.unimi.dsi:fastutil:8.5.8'
    implementation 'it.unimi.dsi:fastutil-core:8.5.8'
    implementation 'io.netty:netty-all:4.1.79.Final'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.23'
    implementation 'net.benwoodworth.knbt:knbt:0.11.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.23'
    implementation 'com.squareup:kotlinpoet:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}


mainClassName = 'bedrockDragon.BedrockDragonKt'
archivesBaseName = 'bedrock-dragon'


jar {
    manifest {
        attributes('Main-Class': 'bedrockDragon.BedrockDragonkt')
    }
}

test {
    useJUnitPlatform()
}
