kotlin.code.style=official

spaceUsername = swan9854
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIycjhNSUMzQjE4VmciLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6ImJlZHJvY2tkcmFnb24iLCJuYW1lIjoic3dhbjk4NTQiLCJpc3MiOiJodHRwczpcL1wvYmVkcm9ja2RyYWdvbi5qZXRicmFpbnMuc3BhY2UiLCJwZXJtX3Rva2VuIjoiYnRHQXMxanVITmIiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2MzcyNDgwNDV9.XCkXoAfDDAsPq7o_3qAyOdIG7KmTn_8WFbmROy1A26q3-Gtmb76bn9ztAQCrzBhT2FYThAvFdtiTj2p8Q9yav4ck2ZjZUSlmr4gmLkfyVtdwhReYWIoTM9hUY8hTLtyoT8d25TfpPAVDfjqW4Thz9rOJU_Mxqv1v7As2e90j_4o